<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BAWA GROUP--BAWA FURNITURE</title>
<link rel="stylesheet" href="css/stylecss.css" />
<style type="text/css">
<!--
.tdborder {
border:solid 1px #333333
}
.tdborder td{
border:solid 1px #333333;
border-collapse:collapse;
padding:5px 5px;
}

-->
</style>	
</head>

<body>

<div  id="header">
					<div class="inner">
					<!--<div class="logo">
						<img src="images/b_logo.png" width="218" height="198" />
					</div>-->
					<div class="nav" align="center">
						<a href="index.html">HOME</a>&nbsp;
						<a href="products.html">PRODUCTS</a>&nbsp;<img src="images/b_logo.png" width="98" height="88" />&nbsp;
						<a href="about.html">ABOUT</a>&nbsp;
						<a href="contact.html">CONTACT</a></div><br />

						<center><font  style="color:black;text-shadow:0 1px 0 white;padding:10px 20px;" size="+3" face="Berlin Sans FB">Welcome To BAWA GROUP</font></center>	<br />

					
					</div>
</div>
					
					
					
<hr />



				<div id="side-bar" style="height:500px">
					<div class="inner">
					<div class="aln">
					<a  class="add"href="prodsub.html">PROUCTS</a>
					<a  class="add"href="prodkin.html">KING DOORS</a>
					<a  class="add"href="prodka.html">KA BOARDS</a>
					<a  class="add"href="prodba.html" >BAWA FURNITURES</a>
					</div>
					</div>
					</div>
					
					
					
					
					<div style="height:500px;margin:0px 0px 0 210px"id="content">
					<div class="inner">
					<div class="pac1" >
					<div class="pts"  >
					
					<center><img src="images/b_logo.png" width="100" height="85" /></center>
					<h2 align="center">BAWA FURNITURE<br />
Quality Product - Quality Service</h2><br />

					<span style="font-family:'trebuchet MS'; font-size:18px; line-height:26px;">				
					Bawa Furniture Manufactured from the finest quality woods at company's state-of-the art plant confirming to various quality processs and other quality specifications that, even the experts found it hard to find any flaws in it. No wonder,millions of people all over India remain Bawa furniture.
					</span><br clear="all" /><br />

				<!--	<div style="width:200px; float:left;height:100px;margin:10px 30px;"><img style="border-radius:5px"src="images/02.jpg"  width="200" height="100"/></div>
					<div style="width:200px; float:left; height:100px;margin:10px 20px;"><img src="images/044.jpg"  style="border-radius:5px" width="200" height="100"/></div><br clear="all" /><br />-->

					<span style="font-family:'trebuchet MS'; font-size:18px;line-height:26px;">Bawa Furniture are in the market since many years and so far, the trust has grown as such that people believe in these products bindly. This gives us the confidence and energy to push ahead in delivering more in quality.</span>
					<br />
<br />
<br />

					
					</div>
					</div>
					</div>
					</div>
					<hr />
					<div id="footer">
					<div class="inner">
					<div  align="left" class="fbc">
							<html>
							<head>
							<title>My Great Web page</title>
							</head>
							<body>
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/BAWAPLY"
							scrolling="no" frameborder="0"
							style="border:none; width:450px; height:30px"></iframe>
</body>
							 </html>
									
					</div><br />

					<div class="foottext">
							&copy; 2012 bawaply.com
					
					</div>
					<div  class="des" align="right">
							Powered by:<a href="">T W A SYS</a>
					</div>
					

					</div>
					</div>
					
</body>
</html>
